.advantages
	background: url('../img/bg.jpg') no-repeat center
	background-size: cover
	&__title
		text-align: center
		margin-bottom: 20px
	&__list
		position: relative
		width: 340px
		counter-reset: section
		margin: auto
		margin-bottom: 30px
		.item
			line-height: 1.2
			padding-left: 70px
			color: #313e47
			position: relative
			+nlt
				margin-bottom: 20px
			.font-bold
				color: #28353e
			&::before
				content: counter(section)
				counter-increment: section
				display: block
				position: absolute
				width: 47px
				height: 47px
				border-radius: 50%
				border: 6px solid #bde6e2
				background: #199489
				left: 0
				top: 50%
				transform: translateY(-50%)
				display: flex
				align-items: center
				justify-content: center
				font-size: 30px
				font-weight: 900
				color: white
	&__result
		text-align: center
		font-weight: 500
		font-size: 17px
		border: 2px solid #fa6b6b
		padding: 5px 10px
		border-radius: 25px
		max-width: 22.75rem
		width: 100%
		margin: auto
		margin-bottom: 20px
	.center
		text-align: center
	.btn
		width: 200px
		border: none
		outline: 0
		cursor: pointer
		background: linear-gradient(to right,#fd7532,#fb905c 51%,#fd7532)
		border-radius: 43px
		color: #fff
		padding: 10px 0 9px
		font-size: 22px
		font-weight: 700
		border-bottom: 6px solid #e46324
		box-shadow: 0 12px 23px -10px rgba(253,117,50,.52)