.how-to-use
	background: url('../img/bg.jpg') no-repeat center
	background-size: cover
	&__title
		text-align: center
		margin-bottom: 40px
	&__content
		counter-reset: section
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	.item
		width: 215px
		text-align: center
		position: relative
		+nlt
			margin-bottom: 25px
		&::before
			content: counter(section)
			counter-increment: section
			display: block
			position: absolute
			width: 40px
			height: 40px
			border-radius: 50%
			border: 5px solid #bde6e2
			background: #199489
			left: 50%
			top: 0
			transform: translate(-50%, -50%)
			display: flex
			align-items: center
			justify-content: center
			font-size: 26px
			font-weight: 900
			color: white
			z-index: 1
		&__img
			margin-bottom: 5px
			border-radius: 5px
			box-shadow: 0 0 15px 0 rgba(59,117,111,.15)
			max-width: 100%
		&__text
			color: #313e47
			font-weight: 500
			line-height: 1.3