.infection
	&__title
		text-align: center
	&__content
		margin-bottom: 15px
	.item
		text-align: center
		border-radius: 5px
		background-color: #fff
		box-shadow: 0 0 20px 0 rgba(0,0,0,.12)
		margin: 20px 20px 10px
		&__img
			border-bottom: 3px solid #fa6b6b
			margin: auto
			max-width: 100%
		&__desc
			padding: 15px
			background: white
		.ttl
			font-weight: 500
			font-size: 18px
			color: #222
			margin-bottom: 5px
		.text
			color: #444
	&__result
		text-align: center
		color: #313e47
		font-size: 17px
		font-weight: 500
		padding: 5px 10px
		background-color: #fee9e9
		border-radius: 25px
	.slick-list
		width: 310px
	.arr
		&--left
			left: 50px
		&--right
			right: 50px
