.order
	&__title
		text-align: center
		margin-bottom: 20px
	&__content
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		.item
			text-align: center
			width: 200px
			&:nth-of-type(-n+2)
				margin-bottom: 20px