.reviews
	&__title
		text-align: center
	.slide
		text-align: center
		padding: 15px
		border-radius: 10px
		background-color: #fff
		box-shadow: 0 0 20px 0 rgba(0,0,0,.12)
		margin: 20px 20px 10px
		&__photo
			border-radius: 50%
			margin: auto
			margin-bottom: 10px
		&__name
			display: block
			margin-bottom: 5px
			font-weight: 700
		&__text
			color: #2e2e2e
			line-height: 1.2